Rules to follow for online sessions

1) Mute all the time until there is something to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and be honest while attending session
4) Ask lots of questions and make it interactive like classroom session
5) Use Chat Box and Mike as we have only option for communication
6) Breaks -- 11:15 (20 minutes), 1:00 (60 minutes) and 4:00 (20 minutes)

Methodology
1) 20% time will be spent on theory/concepts (Day 1 expect little more theory)
2) 80% time will be spent on demos/examples

Prerequisites
1) Java development experience
2) REST API development experience
3) Docker knowledge for last day

SW Required
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=%JAVA_HOME%\bin;.;blah blah.....
   CLASSPATH=%JAVA_HOME%\lib;.;blah blah.....
2) Maven 3
   M2_HOME=C:\MAVEN\apache-maven-3.5.4
   PATH=%M2_HOME%\bin;.;blah blah.....
3) Eclipse/STS/IntelliJ latest

EXCUSE ME FOR TYPOS

Time To Start

REST Architecture
  --> is an architectural style for developing applications so that app functionalities are exposed over HTTP protocol
  --> is an architectural style for developing applications so that app can produce/consume same data in different 
      formats/representations
  --> is data centric architectue 
  --> REpresentational State Transfer

Monolithic Architecture (Charactics)
  --> is an style of application development wherein entire app is bundled as a single large size application
  --> is deployed on a single powerful machine
  --> team size is 10+ developers
  --> App has single large DB with lots of tables
  --> App has single large SCM repo like CVS,SVN,GIT,Bitbucket etc...
  --> App has long release cycles like 6-7 months single release
  --> PM/PL has to maintain timesheet for all developers and their userstories
  --> App has proper documentation like UML,Highlevel,Low Level etc...
  --> Team has regular meetings like each forth night to know the status/progress of the application


Microservices Architecture (Charactics)
  --> is an architectural design/patttern to DECOMPOSE big monolithic application into small pieces/services 
      called Micro Services
  --> is all about DECOMPOSITION
  --> Microservice should be ready in NO-TIME i.e. DAYS rather then months/years
  --> Team size can be 2-3 developers or even a 1 developer also
  --> Each Microservice has its own seperate small size DB 
  --> Each Microservice has its own seperate small size SCM repo like CVS,SVN,GIT,Bitbucket etc...
  --> Each Microservice can be deployed on different systems/environments/nmachines
  --> Microservices are primarily designed keeping in mind containers/clouds
  --> Microservices can run in a BOUNDED-CONTEXT environment also
  --> Microservices can follow PLOYGLOT develoment environment
  --> Microservices are by design SMALL IN SIZE
  --> Microservices are by design deployed in LIGHTWEIGTH ENVIRONMENT
  --> Microservices are by nature DISTRIBUTED 

Need for Microservices Architecture
  --> Time to Market has to be very fast
  --> Deliver Feature by Feature
  --> Adoption of new technologies/languages
  --> Technology independent
  --> Container/Cloud utilization
  --> Cost Effective
  --> Avoid single point of failure
  --> Auto Scalability of individual MSs
  --> Utilization of different developers/architects by domain knowledge rather then language/technology knowledge
  --> Utilization of new/latest market trends
  --> Utilization of low grade hardware
  --> Utilization of "PAY AS USE" policy/environpemts/platforms

Challanges in Microservices Architecture
  --> COMMUNICATION --- REST Arch/MQ Arch/GraphQL Arch
  --> CONFIGURATION --- MP Config/Spring Cloud Config Server
  --> MAINTAINENCE --- CI/CD Pipeline
  --> VERSIONING  --- API Managers
  --> DEPLOYMENT --- CI/CD Pipeline
  --> MONTORING --- MP Metrics/MP Health/Spring Boot Actuator
  --> TRACABILITY --- MP Metrics/MP OpenTracing/Spring Boot ZipKin/Sleuth
  --> DATA-REDUDENCY --- DDD
  --> TRANSACTION --- SAGA
  --> LEARNING CURVE --- Keep Learning
  --> COMPLEX ARCHITECTURE  --- Spend time to understand
  --> NETWORK ISSUES --- MP Fault Tolerance/Spring Cloud Histrix


Tools/Technologies in Java World for developing MS
1) Spring Boot
2) Vert.X
3) Dropwizard
4) Spring Reactor
5) AKKA Http
6) Eclipse/Jakarta MicroProfile


What is MicroProfile (MP)? 
  --> is a SPECIFICATION (Oracle/Sun) designed to build STANDARD, PORTABLE, UNIFORM, CLOUD NATIVE MSs
 
JEE (2/5/6/7/8)
  --> is group of SPECIFICATION by Oracle/Sun to develop enterprise applications
  --> includes Servlets,JSP,EL,Facelet,JSF,EJB,JMS,JNDI,JAX-M,SAAJ,JAX-R,JAXB,ORB,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
  --> today divided in to multiple subgroups/profiles
  --> JEE 8 onwards, Oracle has discontinuted JEE and has donated to Jakarta group managed by Eclipse

Full Profile 
  --> is group of SPECIFICATION by Oracle/Sun to develop enterprise applications
  --> includes Servlets,JSP,EL,Facelet,JSF,EJB,JMS,JNDI,JAX-M,SAAJ,JAX-R,JAXB,ORB,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
 
Web Profile 
  --> is group of SPECIFICATION by Oracle/Sun to develop web applications
  --> includes Servlets,JSP,EL,Facelet,JSF,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
 
Micro Profile 1/2/3
  --> is group of SPECIFICATION by Oracle/Sun to develop Micro servies only
  --> JAX-RS,JSONP,JSONB,CDI,MP-Config,MP-RestClient,MP-Metrics,MP-Open,MP-OpenTracing,MP-Auth,MP-FaultTolerance,MP-Health
  --> MP-Messaging,MP-Reacive Streams Operator API

Application Servers/Runtimes
  --> has to implement Full Profile to become JEE complient/certified product
  --> Weblogic AS,Websphere AS,JBoss AS,Glassfish AS etc...
 
Web Servers/Runtimes
  --> has to implement Web Profile to become JEE complient/certified product
  --> Tomcat,JRun,Jetty,Undertow,JBoss Webserver,Weblogic Express etc..

Micro Servers/Runtimes
  --> has to implement Micro Profile to become JEE complient/certified product
  --> OpenLiberty,Helidon,Quarkus,Payara Micro,Kumulutz,Swarm etc...

Q) Which server runtimes are suitable and used mostly to deploy and run MSs in the past?

Open Liberty
  --> is fully complient with MP
  --> is a cloud native runtime
  --> follows layered architecture like an onion
  --> has features which can be used ON-DEMAND

Use Case) 
    a) Build a simple MS using MP
    b) Deploy on OL
    c) Test MS by hitting HTTP endpoint url

MS Client     
1) Browser
2) SOAP UI
3) curl
4) Postman
5) YARC
6) Code based client


Q) Where MS Arch and REST Arch meet?
Q) Can we have same DB for multiple MSs?
Q) Name 3 runtimes for MSs?
Q) Why to use MP over Sping Boot/Vert.X?


JSON
 -- is a lightweight data transfer format
 -- is fatless data
 -- has 2 data structures
     a) array -- represented as [v,v,v,v]
     b) object-- represented as {k:v,k:v,k:v}

JSONP
  --> is SPECIFICATION API to work with JSON data in Java
  --> is based on builder pattern so easy to use
  --> is a programmatic API to convert from JSON to Java and vice versa
  --> no more third party libraries like Jackson,Jettison,JSONParser,Gson etc..

JSONB
  --> is SPECIFICATION API to work with JSON data in Java
  --> is based on builder pattern so easy to use
  --> is a declarative API to convert from JSON to Java and vice versa
  --> is a binding API to convert from JSON to Java and vice versa
  --> no more third party libraries like Jackson,Jettison,JSONParser,Gson etc..

CDI
  --> is SPECIFICATION API to bring dependency injection in JEE applications
  --> no more third party libraries/frameworks like Spring IOC,Guice,PicoContainer,JBoss SEAM etc..
  --> brings loose coupling in JEE applications
  --> supports field,setter,constructor based DI
  --> supports request,session,conversation,application,dependent bean scopes
  --> supports creational and destructional bean life cycle for deployed beans
  --> supports by default dependency to be injected by type plus supports by name also
  --> supports type safe qualified names for beans
  --> supports declarative and xml(META-INF/beans.xml) based approach for bean deployment
  --> supports decorators for deployed beans
  --> supports interceptors for deployed beans
  --> can be used programmatically specially needed for NON-CDI Aware beans

Dependency Injection
  --> Do not create dependent objects, let them be created and injected by runtime/container
  --> It is usd to eliminate "new" operator from within the code
  --> Objects will be controlled by the containers/runtimes rather then developers
  --> Objects will be given lots of services by the containers/runtimes 
  --> Objects will be highly loosly coupled 

Decorator
  --> is a design pattern to add extra functionality on an existing class without extending or modifying original class

User Defined Annotation
  --> is created with @interface keyword
  --> must define target as Type,Method,Field,Parameter etc..
  --> must define retention policy as Source,Byte,Runtime etc..
  --> infra available in java.lang.annotation (Java 5) package

MP-Config
  --> is SPECIFICATION API designed to manage configurarions for MSs
  --> is used to have configurations in a centralized place for all MSs
  --> uses priority/ordinal based configurations to make it easy to take care of all 
      environments easily i.e. dev,prod,test,cloud,container etc..
  --> provides 3 config sources by default
         a) system config source (400) -D
         b) env config source (200)
         c) file config source (META-INF/microprofile-config.properties)  (100)
  --> all the config sources are loaded and referred in memory at run time by a singleton object called "Config"
  --> has in-built convertors for all Java data types
  --> supports writing custom convertors 
  --> supports writing custom config sources
  --> runtime may provide some extra config sources on top of those 3
  --> has good integration with CDI
  --> can be used declaratively or programmatically 
  --> some APIs --- ConfigProperty,Config,ConfigProvider,ConfigProviderResolver,Convertor,ConfigSource 


MP-RestClient
  --> is SPECIFICATION API designed to write clients to call MSs
  --> supports creating type safe clients
  --> uses proxy objects to call MSs
  --> is based on interfaces to create proxy objects
  --> supports body readers and body writers
  --> supports exception mappers
  --> has good integration with CDI plus MP-Config
  --> can be used declaratively or programmatically 
  --> some APIs --- RestClientBuilder,RegisterRestClient,RestClient,RegisterProvider,BodyReader
  --> mostly used in between MS to MS communication
  --> provide you Java like experience while hitting MS URLs


UseCase)
       a) Create a FrontDeskMS 
       b) Create a RoomMS 
       c) Let FrontDeskMS call RoomMS for rooms booking


Exercise) Write 4 MSs and let MS-A calling others using MP-RestClient

Reactive Applications/Systems/Development
  --> As per Reactive Menifesto, RA/RS are beased on below 4 pillers
  --> Responsive/Reactive --- Application has to respond always in uniform and timely manner, no matter what situation
  --> Resilient/Fault Tolerant --- Application has to recover from failure conditions automatically
  --> Elastic/Scalable --- Application will automatically scale well(up/down) under peak loads and low loads
  --> Message Driven/Event Driven/Asynchronous --- Application will always communicate with other apps by sending and receiving 
                         messages asynchronously

   and then Applications always REACT to become Reactive. Are built around Pub-Sub concept always.

Reactive Streams Specification
  --> As per Reactive Menifesto, All reactive stream implementations should follow below specifications
           --> org.reactivestreams.Pubisher
           --> org.reactivestreams.Subscriber
           --> org.reactivestreams.Processor
           --> org.reactivestreams.Subscription
  
IO Streams
  --> flow/sequence of bytes only
  --> stream of bytes only
  --> file/socket streams to handle bytes


Java 8 Streams
  --> flow/sequence of Java Objects
  --> provide lots of operations to perform on the way while processing objects
  --> can be open from any Java collection to support data processing capabilities
  --> bring data analysis/processing capabilities in Core Java applications like Hadoop,Spark,Pig,Hive,Storm

Reactive Streams
  --> are by nature non-blocking
  --> are by nature asynchronous
  --> support on-demand consumption also
  --> are designed for work continously and infinitely
  --> are designed for handling very large volume of data
  --> are designed for handling live stream/flow of data/messages/events
  --> support back-pressure concepts
  --> used to build Pub-Sub applications
  --> used to build Reactive applications
  --> always reactive in case of high production of data or high consumption of data
  --> take of failures aulomatically
  --> are highly scalable and fast

Relationship of Reactive Applications and Reactive Streams
  --> Reactive applications are specially used to handle todays world requirements so large valume of data and 
      large user load can be handled properly


Old Development Style (NoN Reactive programming)
  --> Methods calls are blocking
  --> Caller/User can wait for the result
  --> Developers write sequential code
  --> Applications were mainly business/ui centric
  --> Traditional lanuages/technologies were good for building such Applications 

New Development Style (Reactive programming)
  --> Methods calls are non-blocking coz processing happens in background
  --> Developers write non-sequential code
  --> Caller/User can not wait for the result
  --> Applications are mainly data centric
  --> Applications are available pubicly
  --> Applications are deployed on cloud
  --> Applications must use full power of underlying hardware
  --> New lanuages/technologies are needed coz old lanuages/technologies are now obselete

Tools/Technologies/Libraries available in Java world to build Reactive applications
  --> Java 9 - Flow API
  --> RxJava - Flowable API
  --> Spring Reactor/WebFlux - Flux and Mono API
  --> Smallrye - ?

Reactive MS using MP
  --> MP-Messaging API
	  --> is SPECIFICATION API designed to build Message Driven MSs
	  --> make is super easy to do messaging between MSs
	  --> is used to do message based communication between MSs
	  --> supports IN-JVM messaging/communication between 2 or more components inside the same MSs
	  --> supports ACROSS-JVM messaging/communication between 2 or more MSs running on different machines
              using external brokers like ActiveMQ,IBMMQ,MSMQ,RabbitMQ,Kafka etc...
	  --> is a high level API so hiding all the low level plumbing code to setup communication
	  --> is based on MP-Reactive Streams Operator API so internally always uses  MP-Reactive Streams Operator API 
	  --> is used declaratively
	  --> some APIs -- Outgoing,Incoming,Merge,Connector
	  --> Outgoing is used to create publisher
	  --> Incoming is used to create subscriber
	  --> Outgoing + Incoming is used to create processor
	  --> Connector is used to connect to external message broker like ActiveMQ,IBMMQ,MSMQ,RabbitMQ,Kafka etc...
  --> MP-Reactive Streams Operator API
	  --> is SPECIFICATION API designed to handle flow/stream of data/events/messages
	  --> is wrapper API only over existing Reactive Streams libraries in Java 
	  --> makes it easy to build data driven or data processing/analysis application without learning existing Reactive 
              Streams libraries like Java9,RxJava,SmallRye etc..
	  --> provides lots of functionalities/operators to apply on the way data like map,reduce,filter,collect,fold,take,skip etc..
	  --> developer does not need to learn many libraries to build reactive applications like Java9,RxJava,SmallRye etc..
	  --> some APIs -- ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder

  --> MP-FaultTolerance API


UseCase)
      a) Write a single MS which will have different components communicate with each other using message driven architecture
 

Q) Do we have control on publisher?
Q) Do we have control on data volume?
Q) Do we know data source?
Q) Do we have control on data frequency?
Q) Do we have control on consumer?

UseCase)
      a) Write a TransportMS running on OL instance on 7002
      b) Write a FrontDeskMS running on OL instance on 7001
      c) Install and run a seperate message broker i.e. Apache Kafka on 9092
      d) TransportMS will communicate with FrontDeskMS using external broker Apache Kafka









	









