Rules to follow for online sessions

1) Mute all the time until there is something to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and be honest while attending session
4) Ask lots of questions and make it interactive like classroom session
5) Use Chat Box and Mike as we have only option for communication
6) Breaks -- 11:15 (20 minutes), 1:00 (60 minutes) and 4:00 (20 minutes)

Methodology
1) 20% time will be spent on theory/concepts (Day 1 expect little more theory)
2) 80% time will be spent on demos/examples

Prerequisites
1) Java development experience
2) REST API development experience
3) Docker knowledge for last day

SW Required
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=%JAVA_HOME%\bin;.;blah blah.....
   CLASSPATH=%JAVA_HOME%\lib;.;blah blah.....
2) Maven 3
   M2_HOME=C:\MAVEN\apache-maven-3.5.4
   PATH=%M2_HOME%\bin;.;blah blah.....
3) Eclipse/STS/IntelliJ latest

EXCUSE ME FOR TYPOS

Time To Start

REST Architecture
  --> is an architectural style for developing applications so that app functionalities are exposed over HTTP protocol
  --> is an architectural style for developing applications so that app can produce/consume same data in different 
      formats/representations
  --> is data centric architectue 
  --> REpresentational State Transfer

Monolithic Architecture (Charactics)
  --> is an style of application development wherein entire app is bundled as a single large size application
  --> is deployed on a single powerful machine
  --> team size is 10+ developers
  --> App has single large DB with lots of tables
  --> App has single large SCM repo like CVS,SVN,GIT,Bitbucket etc...
  --> App has long release cycles like 6-7 months single release
  --> PM/PL has to maintain timesheet for all developers and their userstories
  --> App has proper documentation like UML,Highlevel,Low Level etc...
  --> Team has regular meetings like each forth night to know the status/progress of the application


Microservices Architecture (Charactics)
  --> is an architectural design/patttern to DECOMPOSE big monolithic application into small pieces/services 
      called Micro Services
  --> is all about DECOMPOSITION
  --> Microservice should be ready in NO-TIME i.e. DAYS rather then months/years
  --> Team size can be 2-3 developers or even a 1 developer also
  --> Each Microservice has its own seperate small size DB 
  --> Each Microservice has its own seperate small size SCM repo like CVS,SVN,GIT,Bitbucket etc...
  --> Each Microservice can be deployed on different systems/environments/nmachines
  --> Microservices are primarily designed keeping in mind containers/clouds
  --> Microservices can run in a BOUNDED-CONTEXT environment also
  --> Microservices can follow PLOYGLOT develoment environment
  --> Microservices are by design SMALL IN SIZE
  --> Microservices are by design deployed in LIGHTWEIGTH ENVIRONMENT
  --> Microservices are by nature DISTRIBUTED 

Need for Microservices Architecture
  --> Time to Market has to be very fast
  --> Deliver Feature by Feature
  --> Adoption of new technologies/languages
  --> Technology independent
  --> Container/Cloud utilization
  --> Cost Effective
  --> Avoid single point of failure
  --> Auto Scalability of individual MSs
  --> Utilization of different developers/architects by domain knowledge rather then language/technology knowledge
  --> Utilization of new/latest market trends
  --> Utilization of low grade hardware
  --> Utilization of "PAY AS USE" policy/environpemts/platforms

Challanges in Microservices Architecture
  --> COMMUNICATION --- REST Arch/MQ Arch/GraphQL Arch
  --> CONFIGURATION --- MP Config/Spring Cloud Config Server
  --> MAINTAINENCE --- CI/CD Pipeline
  --> VERSIONING  --- API Managers
  --> DEPLOYMENT --- CI/CD Pipeline
  --> MONTORING --- MP Metrics/MP Health/Spring Boot Actuator
  --> TRACABILITY --- MP Metrics/MP OpenTracing/Spring Boot ZipKin/Sleuth
  --> DATA-REDUDENCY --- DDD
  --> TRANSACTION --- SAGA
  --> LEARNING CURVE --- Keep Learning
  --> COMPLEX ARCHITECTURE  --- Spend time to understand
  --> NETWORK ISSUES --- MP Fault Tolerance/Spring Cloud Histrix


Tools/Technologies in Java World for developing MS
1) Spring Boot
2) Vert.X
3) Dropwizard
4) Spring Reactor
5) AKKA Http
6) Eclipse/Jakarta MicroProfile


What is MicroProfile (MP)? 
  --> is a SPECIFICATION (Oracle/Sun) designed to build STANDARD, PORTABLE, UNIFORM, CLOUD NATIVE MSs
 
JEE (2/5/6/7/8)
  --> is group of SPECIFICATION by Oracle/Sun to develop enterprise applications
  --> includes Servlets,JSP,EL,Facelet,JSF,EJB,JMS,JNDI,JAX-M,SAAJ,JAX-R,JAXB,ORB,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
  --> today divided in to multiple subgroups/profiles
  --> JEE 8 onwards, Oracle has discontinuted JEE and has donated to Jakarta group managed by Eclipse

Full Profile 
  --> is group of SPECIFICATION by Oracle/Sun to develop enterprise applications
  --> includes Servlets,JSP,EL,Facelet,JSF,EJB,JMS,JNDI,JAX-M,SAAJ,JAX-R,JAXB,ORB,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
 
Web Profile 
  --> is group of SPECIFICATION by Oracle/Sun to develop web applications
  --> includes Servlets,JSP,EL,Facelet,JSF,JSONP,JSONB,JAX-RS,JAX-WS,CDI etc..
 
Micro Profile 1/2/3
  --> is group of SPECIFICATION by Oracle/Sun to develop Micro servies only
  --> JAX-RS,JSONP,JSONB,CDI,MP-Config,MP-RestClient,MP-Metrics,MP-Open,MP-OpenTracing,MP-Auth,MP-FaultTolerance,MP-Health
  --> MP-Messaging,MP-Reacive Streams Operator API

Application Servers/Runtimes
  --> has to implement Full Profile to become JEE complient/certified product
  --> Weblogic AS,Websphere AS,JBoss AS,Glassfish AS etc...
 
Web Servers/Runtimes
  --> has to implement Web Profile to become JEE complient/certified product
  --> Tomcat,JRun,Jetty,Undertow,JBoss Webserver,Weblogic Express etc..

Micro Servers/Runtimes
  --> has to implement Micro Profile to become JEE complient/certified product
  --> OpenLiberty,Helidon,Quarkus,Payara Micro,Kumulutz,Swarm etc...

Q) Which server runtimes are suitable and used mostly to deploy and run MSs in the past?

Open Liberty
  --> is fully complient with MP
  --> is a cloud native runtime
  --> follows layered architecture like an onion
  --> has features which can be used ON-DEMAND

Use Case) 
    a) Build a simple MS using MP
    b) Deploy on OL
    b) Test MS by hitting HTTP endpoint url

MS Client     
1) Browser
2) SOAP UI
3) curl
4) Postman
5) YARC
6) Code based client



  








